@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-gray-900 leading-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  a {
    @apply text-primary-500 hover:text-primary-600 transition-colors;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-white text-primary-500 hover:bg-gray-50 border border-gray-200 focus:ring-primary-500;
  }

  .btn-outline {
    @apply btn bg-transparent text-primary-500 border border-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }

  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8 max-w-7xl;
  }

  .section {
    @apply py-12 md:py-20;
  }
}