<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>StackSell – Start Your Online Hustle</title>
    <meta name="description" content="Start your own online business with legit, profitable money-making ideas. StackSell provides digital kits, affiliate marketing tools, and startup strategies.">
  </head>
  <body class="antialiased text-gray-800 bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>